# blockchain-bigdata

./: README.md
backend/: go.mod  go.sum  readme.md
backend/algorithm/: go.mod  match.go
backend/bsc_server/api/: api.go
backend/bsc_server/api/internal/handler/: apihandler.go  routes.go
backend/bsc_server/api/internal/logic/: apilogic.go
backend/bsc_server/api/internal/svc/: servicecontext.go
backend/bsc_server/rpc/etc/: rpc.yaml
backend/btc_server/api/: api.go
backend/btc_server/api/internal/handler/: apihandler.go  routes.go
backend/btc_server/api/internal/logic/: apilogic.go
backend/btc_server/api/internal/svc/: servicecontext.go
backend/common/api/: api.go
backend/common/api/internal/handler/: apihandler.go  routes.go
backend/common/api/internal/logic/: apilogic.go
backend/common/api/internal/svc/: servicecontext.go
backend/common/rpc/: Cross.go  common.pb.go  common.proto
backend/common/rpc/etc/: common.yaml
backend/common/rpc/pb/: CrossBridge.pb.go  CrossBridge.proto
backend/core/: TransactionBalance.go  TransactionDate.go  cache.go  match.go  routeNode.go
backend/design/: authority.md  core.md  monitor.md
backend/model/: Address.go  Block.go  BlockChain.go  BlockHeader.go  Body.go  Fee.go  Transaction.go
backend/service/: priceService.go
backend/tron_server/api/: api.go  api.proto
backend/tron_server/api/etc/: api.yaml
backend/tron_server/api/internal/handler/: apihandler.go  routes.go
backend/tron_server/api/internal/logic/: apilogic.go
backend/tron_server/api/internal/svc/: servicecontext.go
backend/tron_server/core/: StrongeMatch.go  TransactionBalance.go  TransactionDate.go  batch.go  routeNode.go
bigdata/: pom.xml
bigdata/src/main/java/: tronESOperator.java
bigdata/src/main/java/constants/: Constants.java
bigdata/src/main/java/model/: Transaction.java  TronTransaction.java
bigdata/src/main/java/processor/: TronFlatmapProcessor.java  TronKeySelectProcessor.java  TronTransactionAmountAggProcessor.java  TronTransactionFilterProcessor.java
bigdata/src/main/java/program/: IProgram.java  TronProgram.java
bigdata/src/main/java/schema/: HBaseTable.java  TronTransaction.java
bigdata/src/main/java/sink/: ElasticsearchEmit.java  TronHbase.java  neo4jSink.java
bigdata/src/main/java/util/: HttpHostUtil.java
deployment/database/mysql/: db.sql
design/: interface.md  work.markdown  前后端交互规范.markdown  功能模块梳理.emmx  系统权限拆分.emmx  系统架构设计.drawio
design/database/: 图数据库设计.drawio
design/database/economy_analysis/: economy_analysis.prj  economy_anlysis.pdm
design/database/mysql/: economy_analysis.pjb  economy_anlysis.pdm
design/module_design/: 数据获取模块.emmx  数据获取模块流程.drawio  案件管理模块功能剖析.emmx  登录模块时序图.drawio  资金流分析模块时序图.drawio
design/核心算法流程图/: 强关联模型算法.markdown
design/概要设计/: README.md  core.md
design/详细设计/: 案件模块.markdown  登录模块.markdown
front/: README.md  package-lock.json  package.json
front/public/: index.html
front/src/: App.css  App.js  index.css
front/src/components/: accountScreen.js  amountAgg.js  center.jsx  gasState.js  header.jsx  index.js  left.jsx  right.jsx  rtIncome.js  rtpayoff.js  tokenType.js  transactionState.js  transactionType.js
front/src/utils/: integer.js  slice.js
neo4j-producer/: README.md  docker-compose.yml  go.mod  go.sum  main.go
neo4j-producer/config/: config.xml  init.go
neo4j-producer/database/: kafka.go  neo4j.go
neo4j-producer/eventbus/: eventbus.go
replite/: go.mod  tronClient.go  tron_test.go
replite/model/: Address.go  BlockChain.go  BlockHeader.go  Body.go
replite/tron/: main.go
